<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="all" href="./css/vegetable.css">
  <link rel="stylesheet" href="./css/vegetable.css">
  <link rel="shortcut icon" type="image/png" href="images/fevicon.png">
  <script src="https://kit.fontawesome.com/c486afceb9.js" crossorigin="anonymous"></script>
  <title>Vegetable</title>
</head>
<body>
  <header class="header">
    <div class="top-header">
      <div class="logo">
        <h1><span>V</span>egetables</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    
    <div class="top-slogan">
      <h4>Meat is carsinogenic</h4>
      <h1> Live on Vegetables</h1>
      <p>Go Green</p>
    </div>
  </header>
  
  <main>
    <section class="column-items">
        
        <h2 class="text-green sec-heading"><i class="fas fa-seedling fa-x"></i> Benefits</h2>
        <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic accusamus perferendis nam consectetur temporibus, soluta modi ipsum! Expedita, est ducimus. Quam ut quis aliquam molestias commodi eaque ipsam earum repudiandae, illo dolorem iste amet magni quasi optio perferendis</p>   
    </section>
    <section class="row-items">
      <article class="item bg-green">
        <h3 class="text-green ter-heading">Better heart health</h3>
        <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic accusamus perferendis nam consectetur temporibus, soluta modi ipsum! Expedita, est ducimus.</p>
        <a class="btn" href="#">Detail</a>
      </article>
      <article class="item bg-light">
        <h3 class="text-green ter-heading">Lower cancer risk</h3>
        <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic accusamus perferendis nam consectetur temporibus, soluta modi ipsum! Expedita, est ducimus.</p>
        <a class="btn" href="#">Detail</a>
      </article>
      <article class="item bg-green">
        <h3 class="text-green ter-heading">Easier weight loss</h3>
        <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic accusamus perferendis nam consectetur temporibus, soluta modi ipsum! Expedita, est ducimus.</p>
        <a class="btn" href="#">Detail</a>
      </article>
      <article class="item bg-light">
        <h3 class="text-green ter-heading">Low risk diabetes</h3>
        <p class="para-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic accusamus perferendis nam consectetur temporibus, soluta modi ipsum! Expedita, est ducimus.</p>
        <a class="btn" href="#">Detail</a>
      </article>
    </section>
    <section class="column-items">
      <h2 class="text-green sec-heading"><i class="fas fa-seedling fa-x"></i> Vegetarian Recipes</h2>
      <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex deserunt, ratione voluptate nesciunt vel sed obcaecati facere dolores. Ipsam, commodi.</p>
    </section>
    <section class="recipe-images">
      <div class="recipe-album">
        <div class="normal">
          <img src="./images/recipe/recipe-1.jpg" alt="Veg Meal">
        </div>
        <div class="landscape">
          <img src="./images/recipe/recipe-16.jpg" alt="Pizza">
        </div> 
        <div class="normal">
          <img src="./images/recipe/recipe-2.jpg" alt="Sandwich">
        </div>
        <div class="portrait">
          <img src="./images/recipe/recipe-10.jpg" alt="Speghetti">
        </div>        
        <div class="normal">
          <img src="./images/recipe/recipe-3.jpg" alt="Roti Naan">
        </div>
        <div class="landscape">
          <img src="./images/recipe/recipe-4.jpg" alt="Rice lentil soup">
        </div>
        <div class="normal">
          <img src="./images/recipe/recipe-5.jpg" alt="Salad">
        </div>
        <div class="portrait">
          <img src="./images/recipe/recipe-11.jpg" alt="CUrd rice">
        </div>
        <div class="normal">
          <img src="./images/recipe/recipe-6.jpg" alt="Pasta">
        </div>
        <div class="landscape">
          <img src="./images/recipe/recipe-15.jpg" alt="Taco">
        </div>
        <div class="normal">
          <img src="./images/recipe/recipe-7.jpg" alt="Soup">
        </div>
        <div class="portrait">
          <img src="./images/recipe/recipe-9.jpg" alt="Chickpea Curry">
        </div>        
        <div class="normal">
          <img src="./images/recipe/recipe-8.jpg" alt="Sandwich">
        </div>
        <div class="portrait">
          <img src="./images/recipe/recipe-13.jpg" alt="Salad">
        </div>
        <div class="landscape">
          <img src="./images/recipe/recipe-14.jpg" alt="Burrito">
        </div>
        <div class="normal">
          <img src="./images/recipe/recipe-12.jpg" alt="Soup">
        </div>                       
      </div>
    </section>
  </main>
  
  <footer>
    <p>copyright &copy; 2020</p>
  </footer>
</body>
</html>